<mxfile host="65bd71144e">
    <diagram id="opDXqCsoK4HlJjZWKdHC" name="第 1 页">
        <mxGraphModel dx="942" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#f9f7ed" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;b&gt;HTML&lt;/b&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#0085FC;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="220" y="520" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;document&lt;/b&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="190" y="480" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;box1&lt;/b&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="240" y="560" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;box2&lt;/b&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#0085FC;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="260" y="600" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;box3&lt;/b&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="280" y="640" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#999999;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="680" as="sourcePoint"/>
                        <mxPoint x="320" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;从里往外&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="360" y="530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;document&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="310" y="880" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;html&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="310" y="960" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;box1&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1040" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;box2&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="box3(目标)" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#db2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1200" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontSize=15;strokeColor=#000000;fontColor=#FF8000;fillColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="214" y="880" width="50" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FF8000;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=-0.025;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="900" as="sourcePoint"/>
                        <mxPoint x="310" y="980" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FF8000;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=-0.025;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="307.0000000000002" y="989.05" as="sourcePoint"/>
                        <mxPoint x="310" y="1060.95" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="1050.95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FF8000;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=-0.025;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="307.0000000000002" y="1070" as="sourcePoint"/>
                        <mxPoint x="310" y="1141.9" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="1131.9"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontSize=15;strokeColor=#000000;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="480" y="880" width="50" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#66CC00;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=0.997;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.6400000000001" y="979.5999999999999" as="sourcePoint"/>
                        <mxPoint x="430" y="905" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="938"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#66CC00;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=0.997;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.6400000000001" y="1063.3" as="sourcePoint"/>
                        <mxPoint x="430" y="988.7" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="1021.7"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#66CC00;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=0.997;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.6400000000001" y="1145.6" as="sourcePoint"/>
                        <mxPoint x="430" y="1071" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="1104"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;事件捕获阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1005" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;事件冒泡阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#66CC00;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1005" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#66CC00;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=0.997;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.6400000000001" y="1229.6" as="sourcePoint"/>
                        <mxPoint x="430" y="1154.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="1188"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FF8000;strokeWidth=3;fontSize=15;fontColor=#007FFF;exitX=-0.025;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="307.0000000000002" y="1153" as="sourcePoint"/>
                        <mxPoint x="310" y="1224.9" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="1214.9"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#DB2843;fontSize=16;fontColor=#66CC00;fillColor=none;fillStyle=cross-hatch;gradientColor=none;dashed=1;strokeWidth=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1190" width="220" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font color=&quot;#db2843&quot; style=&quot;font-size: 16px;&quot;&gt;4 事件目标阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1270" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="250" y="930" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1010" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1090" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;7&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="450" y="930" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1005" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fillStyle=auto;strokeWidth=1;fontSize=16;fontColor=#DB2843;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1090" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>