<mxfile host="65bd71144e">
    <diagram id="m1VdqpOgQNLDK9On5Nq-" name="第 1 页">
        <mxGraphModel dx="857" dy="667" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ffffff&quot;&gt;准备请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="140" as="sourcePoint"/>
                        <mxPoint x="220" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="有匹配的缓存吗" style="rhombus;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#FF8000;fontSize=14;fontColor=#FFFFFF;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;startArrow=none;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219.5" y="290" as="sourcePoint"/>
                        <mxPoint x="220" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#FFFFFF;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219.5" y="290" as="sourcePoint"/>
                        <mxPoint x="219.5" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;no&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="190" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;请求服务器&lt;br&gt;普通请求&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#B20000;fillColor=#e51400;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;startArrow=none;" parent="1" source="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#FFFFFF;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="235" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="缓存还有效吗？" style="rhombus;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#FF8000;fontSize=14;fontColor=#FFFFFF;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="210" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;startArrow=none;" parent="1" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="290" as="sourcePoint"/>
                        <mxPoint x="520" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#FFFFFF;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="290" as="sourcePoint"/>
                        <mxPoint x="519.5" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;no&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;请求服务器&lt;br&gt;带缓存请求&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#432D57;fillColor=#76608a;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="460" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="curved=1;endArrow=classic;html=1;fontSize=14;fontColor=#000000;startArrow=none;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="250" as="sourcePoint"/>
                        <mxPoint x="720" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;不请求服务器&lt;br&gt;直接使用缓存&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="660" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="curved=1;endArrow=none;html=1;fontSize=14;fontColor=#000000;" parent="1" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="250" as="sourcePoint"/>
                        <mxPoint x="720" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="680" y="260" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aoGX3NFs72oS_B2XKHhJ" name="第 2 页">
        <mxGraphModel dx="1257" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-1" value="&lt;font color=&quot;#ffffff&quot;&gt;客户端&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#2D7600;fontSize=14;fontColor=#ffffff;fillColor=#60a917;shadow=0;fillStyle=auto;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="-146" y="-29" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-2" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-104" y="480" as="sourcePoint"/>
                        <mxPoint x="-104.5" y="57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-3" value="&lt;font color=&quot;#ffffff&quot;&gt;客户端&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#006EAF;fontSize=14;fontColor=#ffffff;fillColor=#1ba1e2;shadow=0;fillStyle=auto;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-29" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-4" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52" y="480" as="sourcePoint"/>
                        <mxPoint x="51.5" y="57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-6" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="480" as="sourcePoint"/>
                        <mxPoint x="372" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-7" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeColor=#FF8000;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-22.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-8" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="120" as="sourcePoint"/>
                        <mxPoint x="370" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-9" value="&lt;font color=&quot;#000000&quot;&gt;没有缓存，普通请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-10" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="240" as="sourcePoint"/>
                        <mxPoint x="50" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-11" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Cache-Control: max-age-3600&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;ETag: W/&quot;121-171CA289ebf&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Date: Tue Apr 16 2024 10:20:56 GMT&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Last-Modified: Tue Apr 16 2024 08:10:21 GMT&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;fontColor=#000000;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;" parent="1" vertex="1">
                    <mxGeometry x="65" y="160" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-12" value="200 ok" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="180" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-14" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;fontFamily=Comic Sans MS;fontSize=13;direction=south;strokeWidth=2;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="357" y="150" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-15" value="处理请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="165" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-16" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="280" as="sourcePoint"/>
                        <mxPoint x="-100" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-17" value="加入缓存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="246" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-18" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;fontFamily=Comic Sans MS;fontSize=13;direction=south;strokeWidth=2;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="-121" y="300" width="30" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-19" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="318" as="sourcePoint"/>
                        <mxPoint x="-91" y="318" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-20" value="后续请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-61" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-21" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="354" as="sourcePoint"/>
                        <mxPoint x="50" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-22" value="从缓存中获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-71" y="326" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-26" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="388" as="sourcePoint"/>
                        <mxPoint x="-91" y="388" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-27" value="后续请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-61" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-28" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="420" as="sourcePoint"/>
                        <mxPoint x="50" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-29" value="从缓存中读取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-71" y="393" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-30" value="缓存的有效期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-221" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-31" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="446" as="sourcePoint"/>
                        <mxPoint x="370" y="446" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-32" value="缓存失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="168" y="418" width="70" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="vIZW2UqK8FIFbixHzyCr-33" value="此时不是普通请求，而是带缓存的请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="90" y="446" width="239" height="28" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="U7O52fQQge7pJMN5Im6F" name="第 3 页">
        <mxGraphModel dx="1257" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-1" value="&lt;font color=&quot;#ffffff&quot;&gt;客户端&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#2D7600;fontSize=14;fontColor=#ffffff;fillColor=#60a917;shadow=0;fillStyle=auto;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="-146" y="-29" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-2" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-104" y="540" as="sourcePoint"/>
                        <mxPoint x="-104.5" y="57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-3" value="&lt;font color=&quot;#ffffff&quot;&gt;客户端&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#006EAF;fontSize=14;fontColor=#ffffff;fillColor=#1ba1e2;shadow=0;fillStyle=auto;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-29" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-4" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52" y="540" as="sourcePoint"/>
                        <mxPoint x="51.5" y="57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-5" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;startArrow=none;" parent="1" source="xpK2wUTrN7mdVWj2I3Ce-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="480" as="sourcePoint"/>
                        <mxPoint x="372" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-6" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeColor=#FF8000;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-22.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-7" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.5" y="79" as="sourcePoint"/>
                        <mxPoint x="369.5" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-8" value="&lt;font color=&quot;#000000&quot;&gt;没有缓存，普通请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="134" y="51" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-9" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369" y="164" as="sourcePoint"/>
                        <mxPoint x="49" y="164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-10" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Cache-Control: max-age-3600&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;ETag: W/&quot;121-171CA289ebf&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Date: Tue Apr 16 2024 10:20:56 GMT&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Last-Modified: Tue Apr 16 2024 08:10:21 GMT&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;fontColor=#000000;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;" parent="1" vertex="1">
                    <mxGeometry x="64" y="86" width="285" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-11" value="200 ok" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="168" y="164" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-13" value="处理请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="388" y="103" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-14" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49" y="182" as="sourcePoint"/>
                        <mxPoint x="-101" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-15" value="加入缓存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-66" y="157" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-16" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;fontFamily=Comic Sans MS;fontSize=13;direction=south;strokeWidth=2;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="-121" y="194" width="30" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-17" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="215" as="sourcePoint"/>
                        <mxPoint x="-91" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-18" value="后续请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-61" y="187" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-19" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-89" y="245" as="sourcePoint"/>
                        <mxPoint x="51" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-20" value="从缓存中获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="217" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-25" value="缓存的有效期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-215" y="212" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-26" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="51.5" y="267" as="sourcePoint"/>
                        <mxPoint x="366.5" y="267" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-29" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=14;fontColor=#FFFFFF;strokeWidth=2;" parent="1" target="xpK2wUTrN7mdVWj2I3Ce-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="540" as="sourcePoint"/>
                        <mxPoint x="372" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-12" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;fontFamily=Comic Sans MS;fontSize=13;direction=south;strokeWidth=2;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="355" y="92" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-32" value="&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;If-Modified-Since: Tue Apr 16 2024 08:10:21 GMT&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;If-None-Match: W/&quot;121-171CA289ebf&quot;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="59" y="224" width="305" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-33" value="缓存失效" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="171.5" y="264" width="70" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-34" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="371.5" y="381" as="sourcePoint"/>
                        <mxPoint x="51.5" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-35" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Cache-Control: max-age-3600&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;ETag: W/&quot;121-171CA289ebf&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Date: Tue Apr 16 2024 10:20:56 GMT&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Last-Modified: Tue Apr 16 2024 08:10:21 GMT&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;fontColor=#000000;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;" parent="1" vertex="1">
                    <mxGeometry x="66.5" y="303" width="285" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-36" value="304 Not&amp;nbsp;Modified（不会包含响应体）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="83" y="380" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-38" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="378" as="sourcePoint"/>
                        <mxPoint x="50" y="398" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-103" y="388"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-39" value="继续使用缓存内容" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-91" y="352" width="122" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-40" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49" y="434" as="sourcePoint"/>
                        <mxPoint x="-101" y="434" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-41" value="延长缓存有效期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-75" y="407" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-42" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;fontFamily=Comic Sans MS;fontSize=13;direction=south;strokeWidth=2;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="-121" y="446" width="30" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-43" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="467" as="sourcePoint"/>
                        <mxPoint x="-91" y="467" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-44" value="后续请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-61" y="439" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-45" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-89" y="497" as="sourcePoint"/>
                        <mxPoint x="51" y="497" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-46" value="从缓存中获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="469" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpK2wUTrN7mdVWj2I3Ce-47" value="缓存的有效期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-215" y="464" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="N2FGvgw5ee-TjBHXDEQV" name="第 4 页">
        <mxGraphModel dx="857" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-1" value="&lt;font color=&quot;#ffffff&quot;&gt;收到服务器响应&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-2" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QBEMsfTX2ym_prqhwjOu-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="-120" as="sourcePoint"/>
                        <mxPoint x="340" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-3" value="&lt;font color=&quot;#ffffff&quot;&gt;有max-age吗&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#000000;fillColor=#fa6800;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="285" y="-80" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-4" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="398" y="-44" as="sourcePoint"/>
                        <mxPoint x="488" y="-44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="QBEMsfTX2ym_prqhwjOu-5" target="QBEMsfTX2ym_prqhwjOu-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-5" value="&lt;font color=&quot;#ffffff&quot;&gt;有Date字段吗&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#000000;fillColor=#fa6800;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="490" y="-80" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-7" value="&lt;font color=&quot;#000000&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-75" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-9" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QBEMsfTX2ym_prqhwjOu-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="-10" as="sourcePoint"/>
                        <mxPoint x="339" y="27.329999999999927" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="QBEMsfTX2ym_prqhwjOu-10" target="QBEMsfTX2ym_prqhwjOu-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="QBEMsfTX2ym_prqhwjOu-10" target="QBEMsfTX2ym_prqhwjOu-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-10" value="&lt;font color=&quot;#ffffff&quot;&gt;有Last-Modified字段吗&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#000000;fillColor=#fa6800;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="252.5" y="40" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-12" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QBEMsfTX2ym_prqhwjOu-5" target="QBEMsfTX2ym_prqhwjOu-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="-40" as="sourcePoint"/>
                        <mxPoint x="820" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-13" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="340" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-15" value="过期时间&lt;br&gt;当前时间 + max-age" style="rounded=0;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="477.5" y="50" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-18" value="过期时间&lt;br&gt;Date + max-age" style="rounded=0;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="680" y="50" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-19" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="550" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-20" value="&lt;font color=&quot;#000000&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="684" y="-56" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-22" value="不缓存" style="rounded=1;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#ffffff;fillColor=#e51400;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="150" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-24" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="110" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-26" value="过期时间：&lt;br&gt;(当前时间 - Last-Modified) / 10 作为max-age" style="rounded=0;whiteSpace=wrap;html=1;glass=0;sketch=0;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="477.5" y="140" width="292.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QBEMsfTX2ym_prqhwjOu-28" value="&lt;font color=&quot;#000000&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="427.5" y="100" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>