<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="./题三.js"></script>
  <!-- <script>
    function A(a, b) {
      console.log(b, b) // 1 f

      var b = 123

      function b() { }

      var a = function () { }

      console.log(a, b) // f 123
    }
    A(1, 2)
  </script> -->
</body>

</html>